<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wichita.overwatch.overwatch.BluetoothSerialCommunication"
    android:id="@+id/BlueToothSerialCommunication">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bluetoothSerialCommunicationText"
        android:id="@+id/bluetoothSerialCommunicationText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open"
        android:id="@+id/open"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/bluetoothSerialCommunicationText"
        android:layout_toLeftOf="@+id/send"
        android:layout_toStartOf="@+id/send" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/send"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/close"
        android:layout_alignTop="@+id/open"
        android:layout_toRightOf="@+id/send"
        android:layout_toEndOf="@+id/send" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label"
        android:id="@+id/label"
        android:layout_marginBottom="79dp"
        android:layout_above="@+id/entry"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entry"
        android:inputType="text"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:layout_alignRight="@+id/close"
        android:layout_alignEnd="@+id/close"
        android:layout_alignLeft="@+id/open"
        android:layout_alignStart="@+id/open" />
</RelativeLayout>
